spring.application.name=llibresapp
server.port=9090

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.sql.init.mode=always
spring.datasource.url=jdbc:mariadb://localhost:3306/libreria

spring.datasource.username=maria
spring.datasource.password=1234

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.sql.init.mode=always
springdoc.api.docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
